<ObjectLayer>
 <Layer Name="Background" FullName="Background" GUID="7d506227-e756-8119-7382-34e373ded58a" Hidden="0" Frozen="0" Expanded="0" Type="0" Exportable="1" ExportLayerPak="1" DefaultLoaded="0" HavePhysics="1" IsDefaultColor="1" Color="4671303" Timestamp="1594233198">
  <LayerObjects>
   <Object Type="Brush" Layer="Background" LayerGUID="7d506227-e756-8119-7382-34e373ded58a" Id="8b01e11f-ae25-552d-4332-43b7f2812de6" Name="wall_solid_12m-5" Pos="1.915944,14.091932,29.858475" Rotate="1.1920929e-07,0,0,1" Scale="1,1,1" ColorRGB="16777215" UseCustomLevelLayerColor="0" MinSpec="0" MatLayersMask="0" Prefab="Objects/Garden/wall_solid_12m.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" ExcludeFromNavigation="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" IgnoreTerrainLayerBlend="0" IgnoreDecalBlend="0" DisablePhysicsProxy="0" RndFlags="180060000408">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="Background" LayerGUID="7d506227-e756-8119-7382-34e373ded58a" Id="dac89cf4-ae1f-fbeb-c245-482f8bbeaf85" Name="rocks_group_09-11" Pos="6.2160397,125.1283,40.130817" Rotate="1,0,0,0" Scale="1.53,1.53,1.53" ColorRGB="16777215" UseCustomLevelLayerColor="0" MinSpec="0" MatLayersMask="0" Prefab="Objects/Garden/rocks_group_09.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" ExcludeFromNavigation="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" IgnoreTerrainLayerBlend="0" IgnoreDecalBlend="0" DisablePhysicsProxy="1" RndFlags="180060000408">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="Background" LayerGUID="7d506227-e756-8119-7382-34e373ded58a" Id="41d3ca1c-d923-2266-1138-f116c847f624" Name="wall_solid_12m-24" Pos="62.362251,12.210836,29.858475" Rotate="1,0,0,-1.4901161e-07" Scale="1,1,1" ColorRGB="16777215" UseCustomLevelLayerColor="0" MinSpec="0" MatLayersMask="0" Prefab="Objects/Garden/wall_solid_12m.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" ExcludeFromNavigation="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" IgnoreTerrainLayerBlend="0" IgnoreDecalBlend="0" DisablePhysicsProxy="0" RndFlags="180060000408">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="Background" LayerGUID="7d506227-e756-8119-7382-34e373ded58a" Id="52974e66-75cd-bb43-1f3d-3ab6e1eac79a" Name="rocks_group_09-20" Pos="26.06951,19.338835,38.646053" Rotate="0.98480791,0,0,0.17364746" Scale="1.53,1.53,1.53" ColorRGB="16777215" UseCustomLevelLayerColor="0" MinSpec="0" MatLayersMask="0" Prefab="Objects/Garden/rocks_group_09.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" ExcludeFromNavigation="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" IgnoreTerrainLayerBlend="0" IgnoreDecalBlend="0" DisablePhysicsProxy="1" RndFlags="180060000408">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="Background" LayerGUID="7d506227-e756-8119-7382-34e373ded58a" Id="eecd8013-2c4b-9fd1-ed29-4d207735b42d" Name="rocks_group_06-2" Pos="-18.267115,29.081314,39.40765" Rotate="0.90544528,-0.018434396,-0.039532635,-0.42221585" Scale="1.5999999,1.5999999,1.5999999" ColorRGB="16777215" UseCustomLevelLayerColor="0" MinSpec="0" MatLayersMask="0" Prefab="Objects/Garden/rocks_group_06.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" ExcludeFromNavigation="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" IgnoreTerrainLayerBlend="0" IgnoreDecalBlend="0" DisablePhysicsProxy="1" RndFlags="180060000408">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="Background" LayerGUID="7d506227-e756-8119-7382-34e373ded58a" Id="3b2e1685-288a-d569-e788-2403b7055460" Name="wall_solid_12m-7" Pos="1.9159454,26.687954,29.858475" Rotate="1.1920929e-07,0,0,1" Scale="1,1,1" ColorRGB="16777215" UseCustomLevelLayerColor="0" MinSpec="0" MatLayersMask="0" Prefab="Objects/Garden/wall_solid_12m.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" ExcludeFromNavigation="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" IgnoreTerrainLayerBlend="0" IgnoreDecalBlend="0" DisablePhysicsProxy="0" RndFlags="180060000408">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="Background" LayerGUID="7d506227-e756-8119-7382-34e373ded58a" Id="e7a6cccd-a8ea-670b-9b8f-1a2ea3959c0a" Name="rocks_group_07-1" Pos="46.384827,22.896919,38.800308" Rotate="1,0,0,0" Scale="1,1,1" ColorRGB="16777215" UseCustomLevelLayerColor="0" MinSpec="0" MatLayersMask="0" Prefab="Objects/Garden/rocks_group_07.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" ExcludeFromNavigation="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" IgnoreTerrainLayerBlend="0" IgnoreDecalBlend="0" DisablePhysicsProxy="1" RndFlags="180060000408">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="Background" LayerGUID="7d506227-e756-8119-7382-34e373ded58a" Id="acecee12-b577-3c39-04e5-c46310d0882f" Name="wall_solid_12m-15" Pos="1.9159484,52.044189,29.858475" Rotate="1.1920929e-07,0,0,1" Scale="1,1,1" ColorRGB="16777215" UseCustomLevelLayerColor="0" MinSpec="0" MatLayersMask="0" Prefab="Objects/Garden/wall_solid_12m.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" ExcludeFromNavigation="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" IgnoreTerrainLayerBlend="0" IgnoreDecalBlend="0" DisablePhysicsProxy="0" RndFlags="180060000408">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="Background" LayerGUID="7d506227-e756-8119-7382-34e373ded58a" Id="129a3413-fa62-c76b-abf6-31571a674a31" Name="rocks_group_09-5" Pos="28.266903,107.39894,40.130817" Rotate="1,0,0,0" Scale="1,1,1" ColorRGB="16777215" UseCustomLevelLayerColor="0" MinSpec="0" MatLayersMask="0" Prefab="Objects/Garden/rocks_group_09.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" ExcludeFromNavigation="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" IgnoreTerrainLayerBlend="0" IgnoreDecalBlend="0" DisablePhysicsProxy="1" RndFlags="180060000408">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="Background" LayerGUID="7d506227-e756-8119-7382-34e373ded58a" Id="6a3993bc-c7fa-294b-b99a-a23ead859cee" Name="rocks_group_06-8" Pos="-21.354038,15.453106,40.949409" Rotate="0.73727697,0,0,-0.67559063" Scale="1,1,1" ColorRGB="16777215" UseCustomLevelLayerColor="0" MinSpec="0" MatLayersMask="0" Prefab="Objects/Garden/rocks_group_06.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" ExcludeFromNavigation="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" IgnoreTerrainLayerBlend="0" IgnoreDecalBlend="0" DisablePhysicsProxy="1" RndFlags="180060000408">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="Background" LayerGUID="7d506227-e756-8119-7382-34e373ded58a" Id="1bff7c6a-b67d-8dd8-bff4-6dc3920bace6" Name="wall_solid_12m-8" Pos="1.915947,39.344376,29.858475" Rotate="1.1920929e-07,0,0,1" Scale="1,1,1" ColorRGB="16777215" UseCustomLevelLayerColor="0" MinSpec="0" MatLayersMask="0" Prefab="Objects/Garden/wall_solid_12m.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" ExcludeFromNavigation="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" IgnoreTerrainLayerBlend="0" IgnoreDecalBlend="0" DisablePhysicsProxy="0" RndFlags="180060000408">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="Background" LayerGUID="7d506227-e756-8119-7382-34e373ded58a" Id="cc358512-0edf-21b4-673b-23dd7331dcc6" Name="rocks_group_01-1" Pos="-26.537079,6.1817193,33.020676" Rotate="1,0,0,0" Scale="1,1,1" ColorRGB="16777215" UseCustomLevelLayerColor="0" MinSpec="0" MatLayersMask="0" Prefab="Objects/Garden/rocks_group_01.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" ExcludeFromNavigation="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" IgnoreTerrainLayerBlend="0" IgnoreDecalBlend="0" DisablePhysicsProxy="1" RndFlags="180060000408">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="Background" LayerGUID="7d506227-e756-8119-7382-34e373ded58a" Id="fb38c094-e721-27c1-cf84-39995eee72e8" Name="rocks_group_09-2" Pos="4.1504507,91.692856,36.048542" Rotate="1,0,0,0" Scale="1,1,1" ColorRGB="16777215" UseCustomLevelLayerColor="0" MinSpec="0" MatLayersMask="0" Prefab="Objects/Garden/rocks_group_09.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" ExcludeFromNavigation="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" IgnoreTerrainLayerBlend="0" IgnoreDecalBlend="0" DisablePhysicsProxy="1" RndFlags="180060000408">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="Background" LayerGUID="7d506227-e756-8119-7382-34e373ded58a" Id="382e0e40-6051-3e10-8560-cc110cef279f" Name="rocks_group_07-2" Pos="41.997818,41.359203,36.278667" Rotate="0.99619472,0.087155759,0,0" Scale="1,1,1" ColorRGB="16777215" UseCustomLevelLayerColor="0" MinSpec="0" MatLayersMask="0" Prefab="Objects/Garden/rocks_group_07.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" ExcludeFromNavigation="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" IgnoreTerrainLayerBlend="0" IgnoreDecalBlend="0" DisablePhysicsProxy="1" RndFlags="180060000408">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="Background" LayerGUID="7d506227-e756-8119-7382-34e373ded58a" Id="459c9edc-6e2c-a31d-4ff6-eb29c9b82e09" Name="rocks_group_05-1" Pos="31.552034,44.998718,38.942078" Rotate="0.70710617,0,0,-0.70710737" Scale="1,1,1" ColorRGB="16777215" UseCustomLevelLayerColor="0" MinSpec="0" MatLayersMask="0" Prefab="Objects/Garden/rocks_group_05.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" ExcludeFromNavigation="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" IgnoreTerrainLayerBlend="0" IgnoreDecalBlend="0" DisablePhysicsProxy="1" RndFlags="180060000408">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="Background" LayerGUID="7d506227-e756-8119-7382-34e373ded58a" Id="198fff4e-3c39-b29b-46ad-f1a7991fc52e" Name="rocks_group_06-1" Pos="51.930378,75.107422,37.251518" Rotate="-3.3495699e-08,0.043619379,-1.4624545e-09,0.99904823" Scale="1,1,1" ColorRGB="16777215" UseCustomLevelLayerColor="0" MinSpec="0" MatLayersMask="0" Prefab="Objects/Garden/rocks_group_06.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" ExcludeFromNavigation="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" IgnoreTerrainLayerBlend="0" IgnoreDecalBlend="0" DisablePhysicsProxy="1" RndFlags="180060000408">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="Background" LayerGUID="7d506227-e756-8119-7382-34e373ded58a" Id="3781d604-df18-d1f1-b5d3-9d0a873305f8" Name="rocks_group_09-18" Pos="-16.607317,20.191467,37.760418" Rotate="0.98480791,0,0,0.17364746" Scale="1.53,1.53,1.53" ColorRGB="16777215" UseCustomLevelLayerColor="0" MinSpec="0" MatLayersMask="0" Prefab="Objects/Garden/rocks_group_09.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" ExcludeFromNavigation="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" IgnoreTerrainLayerBlend="0" IgnoreDecalBlend="0" DisablePhysicsProxy="1" RndFlags="180060000408">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="Background" LayerGUID="7d506227-e756-8119-7382-34e373ded58a" Id="3e78ede3-cd7b-94e6-34c3-21e2909b55b5" Name="rocks_group_08-1" Pos="99.186478,50.571507,36.625858" Rotate="1,0,0,0" Scale="1,1,1" ColorRGB="16777215" UseCustomLevelLayerColor="0" MinSpec="0" MatLayersMask="0" Prefab="Objects/Garden/rocks_group_08.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" ExcludeFromNavigation="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" IgnoreTerrainLayerBlend="0" IgnoreDecalBlend="0" DisablePhysicsProxy="0" RndFlags="180060000408">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="Background" LayerGUID="7d506227-e756-8119-7382-34e373ded58a" Id="f2f0781a-f6a2-0633-3dd9-3f3334e32746" Name="wall_pillar-7" Pos="1.711653,39.688023,30.292393" Rotate="0.70710671,0,0,-0.70710683" Scale="1,1,1" ColorRGB="16777215" UseCustomLevelLayerColor="0" MinSpec="0" MatLayersMask="0" Prefab="Objects/Garden/wall_pillar.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" ExcludeFromNavigation="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" IgnoreTerrainLayerBlend="0" IgnoreDecalBlend="0" DisablePhysicsProxy="0" RndFlags="180060000408">
    <CollisionFiltering />
   </Object>
   <Object Type="Group" Layer="Background" LayerGUID="7d506227-e756-8119-7382-34e373ded58a" Id="7c014a03-b677-e313-a3d5-7e5901dce77b" Name="Group-3" Pos="35.688393,62.127899,30.094669" Rotate="1,0,0,0" Scale="1,1,1" ColorRGB="65280" UseCustomLevelLayerColor="0" MinSpec="0" Opened="1">
    <Objects>
     <Object Type="Brush" Layer="Background" LayerGUID="7d506227-e756-8119-7382-34e373ded58a" Id="01dc3aab-dfe8-bb6c-4a58-beaed1700620" Name="wall_pillar-21" Parent="7c014a03-b677-e313-a3d5-7e5901dce77b" Pos="26.895744,0.087528229,0.19772339" Rotate="2.4586916e-07,0,0,1" Scale="1,1,1" ColorRGB="16777215" UseCustomLevelLayerColor="0" MinSpec="0" MatLayersMask="0" Prefab="Objects/Garden/wall_pillar.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" ExcludeFromNavigation="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" IgnoreTerrainLayerBlend="0" IgnoreDecalBlend="0" DisablePhysicsProxy="0" RndFlags="180060000408">
      <CollisionFiltering />
     </Object>
     <Object Type="Brush" Layer="Background" LayerGUID="7d506227-e756-8119-7382-34e373ded58a" Id="f679a75e-6b53-498a-2ea1-a2a12a2c4158" Name="wall_solid_12m-20" Parent="7c014a03-b677-e313-a3d5-7e5901dce77b" Pos="26.539116,-0.11676407,-0.24158478" Rotate="0.70710695,0,0,0.70710659" Scale="1,0.79253644,1" ColorRGB="16777215" UseCustomLevelLayerColor="0" MinSpec="0" MatLayersMask="0" Prefab="Objects/Garden/wall_solid_12m.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" ExcludeFromNavigation="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" IgnoreTerrainLayerBlend="0" IgnoreDecalBlend="0" DisablePhysicsProxy="0" RndFlags="180060000408">
      <CollisionFiltering />
     </Object>
     <Object Type="Brush" Layer="Background" LayerGUID="7d506227-e756-8119-7382-34e373ded58a" Id="d38765b2-bcb3-6d02-0901-791e73d5450e" Name="wall_pillar-20" Parent="7c014a03-b677-e313-a3d5-7e5901dce77b" Pos="16.723568,0.087535858,0.19772339" Rotate="2.4586916e-07,0,0,1" Scale="1,1,1" ColorRGB="16777215" UseCustomLevelLayerColor="0" MinSpec="0" MatLayersMask="0" Prefab="Objects/Garden/wall_pillar.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" ExcludeFromNavigation="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" IgnoreTerrainLayerBlend="0" IgnoreDecalBlend="0" DisablePhysicsProxy="0" RndFlags="180060000408">
      <CollisionFiltering />
     </Object>
     <Object Type="Brush" Layer="Background" LayerGUID="7d506227-e756-8119-7382-34e373ded58a" Id="d1e019ac-9c6f-e6f6-2430-bb2a81a4ebb4" Name="wall_solid_12m-19" Parent="7c014a03-b677-e313-a3d5-7e5901dce77b" Pos="16.405628,-0.11676025,-0.23619461" Rotate="0.70710695,0,0,0.70710659" Scale="1,1,1" ColorRGB="16777215" UseCustomLevelLayerColor="0" MinSpec="0" MatLayersMask="0" Prefab="Objects/Garden/wall_solid_12m.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" ExcludeFromNavigation="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" IgnoreTerrainLayerBlend="0" IgnoreDecalBlend="0" DisablePhysicsProxy="0" RndFlags="180060000408">
      <CollisionFiltering />
     </Object>
     <Object Type="Brush" Layer="Background" LayerGUID="7d506227-e756-8119-7382-34e373ded58a" Id="2334bba6-bbe3-13c3-b420-9fd258fac96e" Name="wall_pillar-19" Parent="7c014a03-b677-e313-a3d5-7e5901dce77b" Pos="4.0494652,0.087539673,0.19772339" Rotate="2.4586916e-07,0,0,1" Scale="1,1,1" ColorRGB="16777215" UseCustomLevelLayerColor="0" MinSpec="0" MatLayersMask="0" Prefab="Objects/Garden/wall_pillar.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" ExcludeFromNavigation="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" IgnoreTerrainLayerBlend="0" IgnoreDecalBlend="0" DisablePhysicsProxy="0" RndFlags="180060000408">
      <CollisionFiltering />
     </Object>
     <Object Type="Brush" Layer="Background" LayerGUID="7d506227-e756-8119-7382-34e373ded58a" Id="fcfbbb16-a794-58d4-7047-043db7ece2f0" Name="wall_solid_12m-18" Parent="7c014a03-b677-e313-a3d5-7e5901dce77b" Pos="3.7058182,-0.11675262,-0.23619461" Rotate="0.70710695,0,0,0.70710659" Scale="1,1,1" ColorRGB="16777215" UseCustomLevelLayerColor="0" MinSpec="0" MatLayersMask="0" Prefab="Objects/Garden/wall_solid_12m.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" ExcludeFromNavigation="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" IgnoreTerrainLayerBlend="0" IgnoreDecalBlend="0" DisablePhysicsProxy="0" RndFlags="180060000408">
      <CollisionFiltering />
     </Object>
     <Object Type="Brush" Layer="Background" LayerGUID="7d506227-e756-8119-7382-34e373ded58a" Id="5f815cf1-0567-2206-12e3-3c12422ffce8" Name="wall_pillar-18" Parent="7c014a03-b677-e313-a3d5-7e5901dce77b" Pos="-8.6163445,0.087547302,0.19772339" Rotate="2.4586916e-07,0,0,1" Scale="1,1,1" ColorRGB="16777215" UseCustomLevelLayerColor="0" MinSpec="0" MatLayersMask="0" Prefab="Objects/Garden/wall_pillar.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" ExcludeFromNavigation="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" IgnoreTerrainLayerBlend="0" IgnoreDecalBlend="0" DisablePhysicsProxy="0" RndFlags="180060000408">
      <CollisionFiltering />
     </Object>
     <Object Type="Brush" Layer="Background" LayerGUID="7d506227-e756-8119-7382-34e373ded58a" Id="7783afba-2533-0d67-4ac9-8ef419f2629f" Name="wall_solid_12m-17" Parent="7c014a03-b677-e313-a3d5-7e5901dce77b" Pos="-8.9506035,-0.116745,-0.23619461" Rotate="0.70710695,0,0,0.70710659" Scale="1,1,1" ColorRGB="16777215" UseCustomLevelLayerColor="0" MinSpec="0" MatLayersMask="0" Prefab="Objects/Garden/wall_solid_12m.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" ExcludeFromNavigation="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" IgnoreTerrainLayerBlend="0" IgnoreDecalBlend="0" DisablePhysicsProxy="0" RndFlags="180060000408">
      <CollisionFiltering />
     </Object>
     <Object Type="Brush" Layer="Background" LayerGUID="7d506227-e756-8119-7382-34e373ded58a" Id="ad664bcd-a598-a87b-57f1-35da0bfd1d12" Name="wall_pillar-17" Parent="7c014a03-b677-e313-a3d5-7e5901dce77b" Pos="-21.229076,0.087554932,0.19772339" Rotate="2.4586916e-07,0,0,1" Scale="1,1,1" ColorRGB="16777215" UseCustomLevelLayerColor="0" MinSpec="0" MatLayersMask="0" Prefab="Objects/Garden/wall_pillar.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" ExcludeFromNavigation="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" IgnoreTerrainLayerBlend="0" IgnoreDecalBlend="0" DisablePhysicsProxy="0" RndFlags="180060000408">
      <CollisionFiltering />
     </Object>
     <Object Type="Brush" Layer="Background" LayerGUID="7d506227-e756-8119-7382-34e373ded58a" Id="3edbe433-b7fe-9779-eac1-a2efe5babbb5" Name="wall_solid_12m-14" Parent="7c014a03-b677-e313-a3d5-7e5901dce77b" Pos="-21.546623,-0.11674118,-0.23619461" Rotate="0.70710695,0,0,0.70710659" Scale="1,1,1" ColorRGB="16777215" UseCustomLevelLayerColor="0" MinSpec="0" MatLayersMask="0" Prefab="Objects/Garden/wall_solid_12m.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" ExcludeFromNavigation="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" IgnoreTerrainLayerBlend="0" IgnoreDecalBlend="0" DisablePhysicsProxy="0" RndFlags="180060000408">
      <CollisionFiltering />
     </Object>
     <Object Type="Brush" Layer="Background" LayerGUID="7d506227-e756-8119-7382-34e373ded58a" Id="2787fd5a-5b89-ec92-bae6-6477495ca7cf" Name="wall_pillar-9" Parent="7c014a03-b677-e313-a3d5-7e5901dce77b" Pos="-33.976738,0.1460228,0.19772339" Rotate="0.70710671,0,0,-0.70710683" Scale="1,1,1" ColorRGB="16777215" UseCustomLevelLayerColor="0" MinSpec="0" MatLayersMask="0" Prefab="Objects/Garden/wall_pillar.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" ExcludeFromNavigation="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" IgnoreTerrainLayerBlend="0" IgnoreDecalBlend="0" DisablePhysicsProxy="0" RndFlags="180060000408">
      <CollisionFiltering />
     </Object>
    </Objects>
   </Object>
   <Object Type="Brush" Layer="Background" LayerGUID="7d506227-e756-8119-7382-34e373ded58a" Id="41ea9bd2-435a-fcb7-d5b1-e53cc8cc86c5" Name="rocks_group_09-4" Pos="28.266903,103.47982,37.715393" Rotate="1,0,0,0" Scale="1,1,1" ColorRGB="16777215" UseCustomLevelLayerColor="0" MinSpec="0" MatLayersMask="0" Prefab="Objects/Garden/rocks_group_09.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" ExcludeFromNavigation="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" IgnoreTerrainLayerBlend="0" IgnoreDecalBlend="0" DisablePhysicsProxy="1" RndFlags="180060000408">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="Background" LayerGUID="7d506227-e756-8119-7382-34e373ded58a" Id="ddc272da-01db-c172-7ecb-b260e6e9184c" Name="rocks_group_09-1" Pos="30.017391,91.692856,36.048542" Rotate="1,0,0,0" Scale="1,1,1" ColorRGB="16777215" UseCustomLevelLayerColor="0" MinSpec="0" MatLayersMask="0" Prefab="Objects/Garden/rocks_group_09.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" ExcludeFromNavigation="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" IgnoreTerrainLayerBlend="0" IgnoreDecalBlend="0" DisablePhysicsProxy="1" RndFlags="180060000408">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="Background" LayerGUID="7d506227-e756-8119-7382-34e373ded58a" Id="4ce81f17-def0-2d0b-604f-b5b60f8d80ee" Name="rocks_group_09-22" Pos="5.0272026,13.016636,41.587631" Rotate="0.99144477,0,0,-0.1305269" Scale="1.53,1.53,1.53" ColorRGB="16777215" UseCustomLevelLayerColor="0" MinSpec="0" MatLayersMask="0" Prefab="Objects/Garden/rocks_group_09.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" ExcludeFromNavigation="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" IgnoreTerrainLayerBlend="0" IgnoreDecalBlend="0" DisablePhysicsProxy="1" RndFlags="180060000408">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="Background" LayerGUID="7d506227-e756-8119-7382-34e373ded58a" Id="5ecad68d-de47-286a-41a6-da5e6e6ac352" Name="rocks_group_09-6" Pos="5.2607441,103.47982,37.715393" Rotate="0.99619472,0,0,-0.087155737" Scale="1,1,1" ColorRGB="16777215" UseCustomLevelLayerColor="0" MinSpec="0" MatLayersMask="0" Prefab="Objects/Garden/rocks_group_09.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" ExcludeFromNavigation="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" IgnoreTerrainLayerBlend="0" IgnoreDecalBlend="0" DisablePhysicsProxy="1" RndFlags="180060000408">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="Background" LayerGUID="7d506227-e756-8119-7382-34e373ded58a" Id="1f5ba9e1-7ada-0571-2a91-a9c5478181ae" Name="wall_pillar-25" Pos="62.566544,11.892897,30.292393" Rotate="0.70710683,0,0,0.70710671" Scale="1,1,1" ColorRGB="16777215" UseCustomLevelLayerColor="0" MinSpec="0" MatLayersMask="0" Prefab="Objects/Garden/wall_pillar.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" ExcludeFromNavigation="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" IgnoreTerrainLayerBlend="0" IgnoreDecalBlend="0" DisablePhysicsProxy="1" RndFlags="180060000608">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="Background" LayerGUID="7d506227-e756-8119-7382-34e373ded58a" Id="cf9257eb-6ca3-fefd-c348-b17134f8cc26" Name="wall_pillar-5" Pos="1.71165,14.409479,30.292393" Rotate="0.70710671,0,0,-0.70710683" Scale="1,1,1" ColorRGB="16777215" UseCustomLevelLayerColor="0" MinSpec="0" MatLayersMask="0" Prefab="Objects/Garden/wall_pillar.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" ExcludeFromNavigation="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" IgnoreTerrainLayerBlend="0" IgnoreDecalBlend="0" DisablePhysicsProxy="0" RndFlags="180060000408">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="Background" LayerGUID="7d506227-e756-8119-7382-34e373ded58a" Id="baf2c733-6eff-bd9d-a686-5baf45e6cce6" Name="rocks_group_09-13" Pos="-17.461437,97.365303,38.517967" Rotate="0.98480779,0,0,-0.17364812" Scale="1.53,1.53,1.53" ColorRGB="16777215" UseCustomLevelLayerColor="0" MinSpec="0" MatLayersMask="0" Prefab="Objects/Garden/rocks_group_09.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" ExcludeFromNavigation="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" IgnoreTerrainLayerBlend="0" IgnoreDecalBlend="0" DisablePhysicsProxy="1" RndFlags="180060020408">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="Background" LayerGUID="7d506227-e756-8119-7382-34e373ded58a" Id="41adfed9-482e-0889-616a-b4a5480fc706" Name="wall_pillar-6" Pos="1.7116514,27.022213,30.292393" Rotate="0.70710671,0,0,-0.70710683" Scale="1,1,1" ColorRGB="16777215" UseCustomLevelLayerColor="0" MinSpec="0" MatLayersMask="0" Prefab="Objects/Garden/wall_pillar.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" ExcludeFromNavigation="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" IgnoreTerrainLayerBlend="0" IgnoreDecalBlend="0" DisablePhysicsProxy="0" RndFlags="180060000408">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="Background" LayerGUID="7d506227-e756-8119-7382-34e373ded58a" Id="68198208-8603-7764-5686-a2f566e3a4ed" Name="wall_solid_12m-16" Pos="1.9159497,62.177677,29.853085" Rotate="1.1920929e-07,0,0,1" Scale="1,0.79253644,1" ColorRGB="16777215" UseCustomLevelLayerColor="0" MinSpec="0" MatLayersMask="0" Prefab="Objects/Garden/wall_solid_12m.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" ExcludeFromNavigation="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" IgnoreTerrainLayerBlend="0" IgnoreDecalBlend="0" DisablePhysicsProxy="0" RndFlags="180060000408">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="Background" LayerGUID="7d506227-e756-8119-7382-34e373ded58a" Id="29f705f1-ae2d-685b-273a-2c5de9c530b0" Name="rocks_group_09-38" Pos="68.378548,18.169733,40.898655" Rotate="0.53729939,0,0,0.84339154" Scale="1.53,1.53,1.53" ColorRGB="16777215" UseCustomLevelLayerColor="0" MinSpec="0" MatLayersMask="0" Prefab="Objects/Garden/rocks_group_09.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" ExcludeFromNavigation="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" IgnoreTerrainLayerBlend="0" IgnoreDecalBlend="0" DisablePhysicsProxy="1" RndFlags="180060000408">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="Background" LayerGUID="7d506227-e756-8119-7382-34e373ded58a" Id="c12d6b8f-c174-fbd5-1d46-670d1a88dc2a" Name="wall_pillar-24" Pos="62.566547,24.566998,30.292393" Rotate="0.70710683,0,0,0.70710671" Scale="1,1,1" ColorRGB="16777215" UseCustomLevelLayerColor="0" MinSpec="0" MatLayersMask="0" Prefab="Objects/Garden/wall_pillar.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" ExcludeFromNavigation="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" IgnoreTerrainLayerBlend="0" IgnoreDecalBlend="0" DisablePhysicsProxy="0" RndFlags="180060000408">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="Background" LayerGUID="7d506227-e756-8119-7382-34e373ded58a" Id="1312dbbe-6d7a-4a7d-6b06-157bb406e259" Name="wall_pillar-8" Pos="1.7116545,52.362129,30.292393" Rotate="0.70710671,0,0,-0.70710683" Scale="1,1,1" ColorRGB="16777215" UseCustomLevelLayerColor="0" MinSpec="0" MatLayersMask="0" Prefab="Objects/Garden/wall_pillar.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" ExcludeFromNavigation="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" IgnoreTerrainLayerBlend="0" IgnoreDecalBlend="0" DisablePhysicsProxy="0" RndFlags="180060000408">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="Background" LayerGUID="7d506227-e756-8119-7382-34e373ded58a" Id="50368d0f-0493-d936-8a8a-3a8853853cb3" Name="rocks_group_09-10" Pos="16.816334,91.692856,36.048542" Rotate="1,0,0,0" Scale="1,1,1" ColorRGB="16777215" UseCustomLevelLayerColor="0" MinSpec="0" MatLayersMask="0" Prefab="Objects/Garden/rocks_group_09.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" ExcludeFromNavigation="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" IgnoreTerrainLayerBlend="0" IgnoreDecalBlend="0" DisablePhysicsProxy="1" RndFlags="180060000408">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="Background" LayerGUID="7d506227-e756-8119-7382-34e373ded58a" Id="7e15208a-6707-73da-0b74-8bc1a89390a4" Name="wall_solid_12m-21" Pos="62.362259,50.163086,29.858475" Rotate="1,0,0,-1.4901161e-07" Scale="1,1,1" ColorRGB="16777215" UseCustomLevelLayerColor="0" MinSpec="0" MatLayersMask="0" Prefab="Objects/Garden/wall_solid_12m.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" ExcludeFromNavigation="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" IgnoreTerrainLayerBlend="0" IgnoreDecalBlend="0" DisablePhysicsProxy="0" RndFlags="180060000408">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="Background" LayerGUID="7d506227-e756-8119-7382-34e373ded58a" Id="173f72ea-515e-af7f-454e-dabd4f448729" Name="wall_solid_3m-1" Pos="62.365131,24.907898,29.780365" Rotate="1,0,0,0" Scale="1,1,1" ColorRGB="16777215" UseCustomLevelLayerColor="0" MinSpec="0" MatLayersMask="0" Prefab="Objects/Garden/wall_solid_3m.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" ExcludeFromNavigation="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" IgnoreTerrainLayerBlend="0" IgnoreDecalBlend="0" DisablePhysicsProxy="0" RndFlags="180060000408">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="Background" LayerGUID="7d506227-e756-8119-7382-34e373ded58a" Id="ef18c44d-ef4a-b34a-3656-2834b3d9b397" Name="wall_pillar-22" Pos="62.566551,49.845535,30.292393" Rotate="0.70710683,0,0,0.70710671" Scale="1,1,1" ColorRGB="16777215" UseCustomLevelLayerColor="0" MinSpec="0" MatLayersMask="0" Prefab="Objects/Garden/wall_pillar.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" ExcludeFromNavigation="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" IgnoreTerrainLayerBlend="0" IgnoreDecalBlend="0" DisablePhysicsProxy="0" RndFlags="180060000408">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="Background" LayerGUID="7d506227-e756-8119-7382-34e373ded58a" Id="a0ebb538-f8fd-c5a2-1817-9e60cd822181" Name="wall_solid_12m-22" Pos="62.362255,37.567066,29.858475" Rotate="1,0,0,-1.4901161e-07" Scale="1,1,1" ColorRGB="16777215" UseCustomLevelLayerColor="0" MinSpec="0" MatLayersMask="0" Prefab="Objects/Garden/wall_solid_12m.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" ExcludeFromNavigation="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" IgnoreTerrainLayerBlend="0" IgnoreDecalBlend="0" DisablePhysicsProxy="0" RndFlags="180060000408">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="Background" LayerGUID="7d506227-e756-8119-7382-34e373ded58a" Id="ed32f4eb-0b22-0802-7b8f-807d3c4506d5" Name="wall_pillar-23" Pos="62.566547,37.232807,30.292393" Rotate="0.70710683,0,0,0.70710671" Scale="1,1,1" ColorRGB="16777215" UseCustomLevelLayerColor="0" MinSpec="0" MatLayersMask="0" Prefab="Objects/Garden/wall_pillar.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" ExcludeFromNavigation="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" IgnoreTerrainLayerBlend="0" IgnoreDecalBlend="0" DisablePhysicsProxy="0" RndFlags="180060000408">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="Background" LayerGUID="7d506227-e756-8119-7382-34e373ded58a" Id="9d61fb09-6cbb-580b-dd34-e69828a3caea" Name="rocks_group_06-7" Pos="-25.164881,29.822493,39.40765" Rotate="0.90544528,-0.018434396,-0.039532635,-0.42221585" Scale="1.5999999,1.5999999,1.5999999" ColorRGB="16777215" UseCustomLevelLayerColor="0" MinSpec="0" MatLayersMask="0" Prefab="Objects/Garden/rocks_group_06.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" ExcludeFromNavigation="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" IgnoreTerrainLayerBlend="0" IgnoreDecalBlend="0" DisablePhysicsProxy="1" RndFlags="180060000408">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="Background" LayerGUID="7d506227-e756-8119-7382-34e373ded58a" Id="1f9730b6-0fa8-0da6-5a10-bfb1b4a823c4" Name="wall_solid_12m-25" Pos="62.362247,2.0773487,29.853085" Rotate="1,0,0,-1.4901163e-07" Scale="1,0.79253644,1" ColorRGB="16777215" UseCustomLevelLayerColor="0" MinSpec="0" MatLayersMask="0" Prefab="Objects/Garden/wall_solid_12m.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" ExcludeFromNavigation="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" IgnoreTerrainLayerBlend="0" IgnoreDecalBlend="0" DisablePhysicsProxy="1" RndFlags="180060000408">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="Background" LayerGUID="7d506227-e756-8119-7382-34e373ded58a" Id="1e8559a5-f993-5e78-2616-13c16060511d" Name="rocks_group_09-19" Pos="-2.2782912,18.877028,38.609493" Rotate="0.98480791,0,0,0.17364746" Scale="1.53,1.53,1.53" ColorRGB="16777215" UseCustomLevelLayerColor="0" MinSpec="0" MatLayersMask="0" Prefab="Objects/Garden/rocks_group_09.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" ExcludeFromNavigation="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" IgnoreTerrainLayerBlend="0" IgnoreDecalBlend="0" DisablePhysicsProxy="1" RndFlags="180060000408">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="Background" LayerGUID="7d506227-e756-8119-7382-34e373ded58a" Id="a59b6a28-5dcf-7bb6-e5c2-ff1726683acf" Name="rocks_group_09-21" Pos="5.4536877,10.406527,41.630562" Rotate="0.98480791,0,0,0.17364746" Scale="1.53,1.53,1.53" ColorRGB="16777215" UseCustomLevelLayerColor="0" MinSpec="0" MatLayersMask="0" Prefab="Objects/Garden/rocks_group_09.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" ExcludeFromNavigation="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" IgnoreTerrainLayerBlend="0" IgnoreDecalBlend="0" DisablePhysicsProxy="1" RndFlags="180060000408">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="Background" LayerGUID="7d506227-e756-8119-7382-34e373ded58a" Id="bb60663c-0fa0-2438-5fa6-2d90b4076773" Name="wall_solid_3m-2" Pos="62.365131,33.629036,29.780367" Rotate="1,0,0,0" Scale="1,1.0829334,1" ColorRGB="16777215" UseCustomLevelLayerColor="0" MinSpec="0" MatLayersMask="0" Prefab="Objects/Garden/wall_solid_3m.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" ExcludeFromNavigation="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" IgnoreTerrainLayerBlend="0" IgnoreDecalBlend="0" DisablePhysicsProxy="0" RndFlags="180060000408">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="Background" LayerGUID="7d506227-e756-8119-7382-34e373ded58a" Id="5389aff4-0e4e-3bef-66c0-99ed51e69f9e" Name="rocks_group_06-3" Pos="-11.677895,12.813881,38.331829" Rotate="0.92387944,0,0,-0.38268372" Scale="1,1,1" ColorRGB="16777215" UseCustomLevelLayerColor="0" MinSpec="0" MatLayersMask="0" Prefab="Objects/Garden/rocks_group_06.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" ExcludeFromNavigation="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" IgnoreTerrainLayerBlend="0" IgnoreDecalBlend="0" DisablePhysicsProxy="1" RndFlags="180060000408">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="Background" LayerGUID="7d506227-e756-8119-7382-34e373ded58a" Id="5e7d98a4-6ad6-336e-2e9c-c983a0ec01ce" Name="rocks_group_09-3" Pos="15.882714,100.17235,37.715393" Rotate="1,0,0,0" Scale="1,1,1" ColorRGB="16777215" UseCustomLevelLayerColor="0" MinSpec="0" MatLayersMask="0" Prefab="Objects/Garden/rocks_group_09.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" ExcludeFromNavigation="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" IgnoreTerrainLayerBlend="0" IgnoreDecalBlend="0" DisablePhysicsProxy="1" RndFlags="180060000408">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="Background" LayerGUID="7d506227-e756-8119-7382-34e373ded58a" Id="6cc5e5e9-6fcf-3abf-8fde-c8735bbd85e4" Name="rocks_group_09-37" Pos="68.378548,48.169731,40.898655" Rotate="0.53729939,0,0,0.84339154" Scale="1.53,1.53,1.53" ColorRGB="16777215" UseCustomLevelLayerColor="0" MinSpec="0" MatLayersMask="0" Prefab="Objects/Garden/rocks_group_09.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" ExcludeFromNavigation="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" IgnoreTerrainLayerBlend="0" IgnoreDecalBlend="0" DisablePhysicsProxy="1" RndFlags="180060000408">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="Background" LayerGUID="7d506227-e756-8119-7382-34e373ded58a" Id="80144a9c-85c2-6de4-0807-249ed66c526e" Name="rocks_group_06-5" Pos="18.200298,61.802616,38.905682" Rotate="0.98387039,0.0075744046,-0.042956736,0.17348336" Scale="1.5999999,1.5999999,1.5999999" ColorRGB="16777215" UseCustomLevelLayerColor="0" MinSpec="0" MatLayersMask="0" Prefab="Objects/Garden/rocks_group_06.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" ExcludeFromNavigation="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" IgnoreTerrainLayerBlend="0" IgnoreDecalBlend="0" DisablePhysicsProxy="1" RndFlags="180060000408">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="Background" LayerGUID="7d506227-e756-8119-7382-34e373ded58a" Id="f52a004f-78a9-73f0-4180-def48ce67a35" Name="rocks_group_09-7" Pos="41.028393,103.47982,37.715393" Rotate="1,0,0,0" Scale="1,1,1" ColorRGB="16777215" UseCustomLevelLayerColor="0" MinSpec="0" MatLayersMask="0" Prefab="Objects/Garden/rocks_group_09.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" ExcludeFromNavigation="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" IgnoreTerrainLayerBlend="0" IgnoreDecalBlend="0" DisablePhysicsProxy="1" RndFlags="180060000408">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="Background" LayerGUID="7d506227-e756-8119-7382-34e373ded58a" Id="603b71b0-969f-06f2-69dc-15a02f9c7003" Name="rocks_group_09-8" Pos="51.928463,107.39894,40.130817" Rotate="0.96592581,0,0,-0.25881907" Scale="1,1,1" ColorRGB="16777215" UseCustomLevelLayerColor="0" MinSpec="0" MatLayersMask="0" Prefab="Objects/Garden/rocks_group_09.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" ExcludeFromNavigation="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" IgnoreTerrainLayerBlend="0" IgnoreDecalBlend="0" DisablePhysicsProxy="1" RndFlags="180060000408">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="Background" LayerGUID="7d506227-e756-8119-7382-34e373ded58a" Id="4161d869-c7c1-6817-1fc1-518cf13727b3" Name="rocks_group_09-9" Pos="60.426804,105.56468,41.365585" Rotate="0.96592581,0,0,-0.25881907" Scale="1,1,1" ColorRGB="16777215" UseCustomLevelLayerColor="0" MinSpec="0" MatLayersMask="0" Prefab="Objects/Garden/rocks_group_09.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" ExcludeFromNavigation="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" IgnoreTerrainLayerBlend="0" IgnoreDecalBlend="0" DisablePhysicsProxy="1" RndFlags="180060000408">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="Background" LayerGUID="7d506227-e756-8119-7382-34e373ded58a" Id="a74628d3-4b55-e2aa-302a-1f986c42f705" Name="rocks_group_01-2" Pos="-41.497959,61.538948,38.705059" Rotate="0.93969291,0,0,0.34201938" Scale="1,1,1" ColorRGB="16777215" UseCustomLevelLayerColor="0" MinSpec="0" MatLayersMask="0" Prefab="Objects/Garden/rocks_group_01.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" ExcludeFromNavigation="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" IgnoreTerrainLayerBlend="0" IgnoreDecalBlend="0" DisablePhysicsProxy="1" RndFlags="180060000408">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="Background" LayerGUID="7d506227-e756-8119-7382-34e373ded58a" Id="c17d8a5d-a387-b217-43d6-e0f8c488b00b" Name="rocks_group_05-2" Pos="19.499716,30.585869,36.942085" Rotate="1,0,0,-9.5367432e-07" Scale="1,1,1" ColorRGB="16777215" UseCustomLevelLayerColor="0" MinSpec="0" MatLayersMask="0" Prefab="Objects/Garden/rocks_group_05.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" ExcludeFromNavigation="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" IgnoreTerrainLayerBlend="0" IgnoreDecalBlend="0" DisablePhysicsProxy="1" RndFlags="180060000408">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="Background" LayerGUID="7d506227-e756-8119-7382-34e373ded58a" Id="3d73e82e-7925-835b-9f41-e9f81bddf257" Name="rocks_group_10-1" Pos="68.960869,49.041035,35.951408" Rotate="0.9537167,0,0,-0.30070662" Scale="1,1,1" ColorRGB="16777215" UseCustomLevelLayerColor="0" MinSpec="0" MatLayersMask="0" Prefab="Objects/Garden/rocks_group_10.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" ExcludeFromNavigation="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" IgnoreTerrainLayerBlend="0" IgnoreDecalBlend="0" DisablePhysicsProxy="1" RndFlags="180060000408">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="Background" LayerGUID="7d506227-e756-8119-7382-34e373ded58a" Id="0d35712f-91a2-62f0-8811-65c04b406def" Name="rocks_group_09-33" Pos="73.37854,-1.4623795,38.898655" Rotate="0.21644077,0,0,0.97629577" Scale="1.53,1.53,1.53" ColorRGB="16777215" UseCustomLevelLayerColor="0" MinSpec="0" MatLayersMask="0" Prefab="Objects/Garden/rocks_group_09.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" ExcludeFromNavigation="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" IgnoreTerrainLayerBlend="0" IgnoreDecalBlend="0" DisablePhysicsProxy="1" RndFlags="180060000408">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="Background" LayerGUID="7d506227-e756-8119-7382-34e373ded58a" Id="beef5a0f-ddea-32f7-70b8-49364bc5bb4c" Name="rocks_group_09-12" Pos="-42.237671,89.363213,40.130817" Rotate="0.88701087,0,0,0.46174857" Scale="1.53,1.53,1.53" ColorRGB="16777215" UseCustomLevelLayerColor="0" MinSpec="0" MatLayersMask="0" Prefab="Objects/Garden/rocks_group_09.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" ExcludeFromNavigation="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" IgnoreTerrainLayerBlend="0" IgnoreDecalBlend="0" DisablePhysicsProxy="1" RndFlags="180060020408">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="Background" LayerGUID="7d506227-e756-8119-7382-34e373ded58a" Id="6fa66a6e-8881-ac4e-10f0-18930d3c82e6" Name="rocks_group_09-36" Pos="112.37854,66.169731,38.898655" Rotate="-0.49999982,0,0,0.86602551" Scale="1.53,1.53,1.53" ColorRGB="16777215" UseCustomLevelLayerColor="0" MinSpec="0" MatLayersMask="0" Prefab="Objects/Garden/rocks_group_09.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" ExcludeFromNavigation="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" IgnoreTerrainLayerBlend="0" IgnoreDecalBlend="0" DisablePhysicsProxy="1" RndFlags="180060000408">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="Background" LayerGUID="7d506227-e756-8119-7382-34e373ded58a" Id="61818d05-c5fa-8fe7-dbda-cdb0161f9024" Name="rocks_group_06-4" Pos="-16.043764,4.4684772,38.331829" Rotate="0.92387944,0,0,-0.38268372" Scale="1,1,1" ColorRGB="16777215" UseCustomLevelLayerColor="0" MinSpec="0" MatLayersMask="0" Prefab="Objects/Garden/rocks_group_06.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" ExcludeFromNavigation="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" IgnoreTerrainLayerBlend="0" IgnoreDecalBlend="0" DisablePhysicsProxy="1" RndFlags="180060000408">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="Background" LayerGUID="7d506227-e756-8119-7382-34e373ded58a" Id="e8a952da-394e-5c42-fca8-572ba831d67a" Name="rocks_group_09-14" Pos="23.991642,61.353935,38.748871" Rotate="0.73727733,0,0,-0.67559022" Scale="1.53,1.53,1.53" ColorRGB="16777215" UseCustomLevelLayerColor="0" MinSpec="0" MatLayersMask="0" Prefab="Objects/Garden/rocks_group_09.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" ExcludeFromNavigation="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" IgnoreTerrainLayerBlend="0" IgnoreDecalBlend="0" DisablePhysicsProxy="1" RndFlags="180060000408">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="Background" LayerGUID="7d506227-e756-8119-7382-34e373ded58a" Id="09a94936-1690-c233-48d8-d753836348c9" Name="rocks_group_09-15" Pos="23.991642,44.863693,38.77597" Rotate="0.73727733,0,0,-0.67559022" Scale="1.53,1.53,1.53" ColorRGB="16777215" UseCustomLevelLayerColor="0" MinSpec="0" MatLayersMask="0" Prefab="Objects/Garden/rocks_group_09.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" ExcludeFromNavigation="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" IgnoreTerrainLayerBlend="0" IgnoreDecalBlend="0" DisablePhysicsProxy="1" RndFlags="180060000408">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="Background" LayerGUID="7d506227-e756-8119-7382-34e373ded58a" Id="7e8891f8-5d14-b786-5a12-52bfbabbece4" Name="rocks_group_09-16" Pos="23.991642,29.530005,38.45369" Rotate="0.73727733,0,0,-0.67559022" Scale="1.53,1.53,1.53" ColorRGB="16777215" UseCustomLevelLayerColor="0" MinSpec="0" MatLayersMask="0" Prefab="Objects/Garden/rocks_group_09.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" ExcludeFromNavigation="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" IgnoreTerrainLayerBlend="0" IgnoreDecalBlend="0" DisablePhysicsProxy="1" RndFlags="180060000408">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="Background" LayerGUID="7d506227-e756-8119-7382-34e373ded58a" Id="c9e37582-432f-a86b-88cc-f0705ec4ae84" Name="rocks_group_09-17" Pos="23.991642,14.292921,38.63229" Rotate="0.73727733,0,0,-0.67559022" Scale="1.53,1.53,1.53" ColorRGB="16777215" UseCustomLevelLayerColor="0" MinSpec="0" MatLayersMask="0" Prefab="Objects/Garden/rocks_group_09.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" ExcludeFromNavigation="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" IgnoreTerrainLayerBlend="0" IgnoreDecalBlend="0" DisablePhysicsProxy="1" RndFlags="180060000408">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="Background" LayerGUID="7d506227-e756-8119-7382-34e373ded58a" Id="fa3a5ac2-48c5-2285-4ef7-dc9f765dc2dc" Name="rocks_group_06-6" Pos="-1.0530396,53.396996,39.40765" Rotate="0.42221576,0.039532688,-0.018434376,0.90544528" Scale="1.5999999,1.5999999,1.5999999" ColorRGB="16777215" UseCustomLevelLayerColor="0" MinSpec="0" MatLayersMask="0" Prefab="Objects/Garden/rocks_group_06.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" ExcludeFromNavigation="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" IgnoreTerrainLayerBlend="0" IgnoreDecalBlend="0" DisablePhysicsProxy="1" RndFlags="180060000408">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="Background" LayerGUID="7d506227-e756-8119-7382-34e373ded58a" Id="b9d61ff3-3067-2b95-ce69-6dc694be63c4" Name="rocks_group_06-9" Pos="-16.043764,-3.7477312,39.233356" Rotate="0.93969238,0,0,0.34202081" Scale="1,1,1" ColorRGB="16777215" UseCustomLevelLayerColor="0" MinSpec="0" MatLayersMask="0" Prefab="Objects/Garden/rocks_group_06.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" ExcludeFromNavigation="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" IgnoreTerrainLayerBlend="0" IgnoreDecalBlend="0" DisablePhysicsProxy="1" RndFlags="180060000408">
    <CollisionFiltering />
   </Object>
   <Object Type="Group" Layer="Background" LayerGUID="7d506227-e756-8119-7382-34e373ded58a" Id="be030530-fb20-0dfb-e4a1-22514eaa17f2" Name="Group-4" Pos="28.59771,1.8042715,30.094669" Rotate="2.6077032e-08,0,0,1" Scale="1,1,1" ColorRGB="65280" UseCustomLevelLayerColor="0" MinSpec="0" Opened="1">
    <Objects>
     <Object Type="Brush" Layer="Background" LayerGUID="7d506227-e756-8119-7382-34e373ded58a" Id="67ff9be6-aa5c-97ec-1639-fd887644710a" Name="wall_pillar-29" Parent="be030530-fb20-0dfb-e4a1-22514eaa17f2" Pos="26.895744,0.087528229,0.19772339" Rotate="2.4586916e-07,0,0,1" Scale="1,1,1" ColorRGB="16777215" UseCustomLevelLayerColor="0" MinSpec="0" MatLayersMask="0" Prefab="Objects/Garden/wall_pillar.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" ExcludeFromNavigation="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" IgnoreTerrainLayerBlend="0" IgnoreDecalBlend="0" DisablePhysicsProxy="0" RndFlags="180060000408">
      <CollisionFiltering />
     </Object>
     <Object Type="Brush" Layer="Background" LayerGUID="7d506227-e756-8119-7382-34e373ded58a" Id="efa7f5fb-8e85-8f37-57c4-fc7308fbf3fb" Name="wall_solid_12m-30" Parent="be030530-fb20-0dfb-e4a1-22514eaa17f2" Pos="26.539116,-0.11676407,-0.24158478" Rotate="0.70710695,0,0,0.70710659" Scale="1,0.79253644,1" ColorRGB="16777215" UseCustomLevelLayerColor="0" MinSpec="0" MatLayersMask="0" Prefab="Objects/Garden/wall_solid_12m.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" ExcludeFromNavigation="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" IgnoreTerrainLayerBlend="0" IgnoreDecalBlend="0" DisablePhysicsProxy="0" RndFlags="180060000408">
      <CollisionFiltering />
     </Object>
     <Object Type="Brush" Layer="Background" LayerGUID="7d506227-e756-8119-7382-34e373ded58a" Id="81691e9a-efd2-903c-a18f-688c4fc2ed45" Name="wall_pillar-30" Parent="be030530-fb20-0dfb-e4a1-22514eaa17f2" Pos="16.723568,0.087535858,0.19772339" Rotate="2.4586916e-07,0,0,1" Scale="1,1,1" ColorRGB="16777215" UseCustomLevelLayerColor="0" MinSpec="0" MatLayersMask="0" Prefab="Objects/Garden/wall_pillar.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" ExcludeFromNavigation="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" IgnoreTerrainLayerBlend="0" IgnoreDecalBlend="0" DisablePhysicsProxy="0" RndFlags="180060000408">
      <CollisionFiltering />
     </Object>
     <Object Type="Brush" Layer="Background" LayerGUID="7d506227-e756-8119-7382-34e373ded58a" Id="9acb9035-dfbd-9102-6dcc-a575e7f162ed" Name="wall_solid_12m-31" Parent="be030530-fb20-0dfb-e4a1-22514eaa17f2" Pos="16.405628,-0.11676025,-0.23619461" Rotate="0.70710695,0,0,0.70710659" Scale="1,1,1" ColorRGB="16777215" UseCustomLevelLayerColor="0" MinSpec="0" MatLayersMask="0" Prefab="Objects/Garden/wall_solid_12m.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" ExcludeFromNavigation="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" IgnoreTerrainLayerBlend="0" IgnoreDecalBlend="0" DisablePhysicsProxy="0" RndFlags="180060000408">
      <CollisionFiltering />
     </Object>
     <Object Type="Brush" Layer="Background" LayerGUID="7d506227-e756-8119-7382-34e373ded58a" Id="0b9c298f-1bd7-6e3e-016b-7200486f429a" Name="wall_pillar-31" Parent="be030530-fb20-0dfb-e4a1-22514eaa17f2" Pos="4.0494652,0.087539673,0.19772339" Rotate="2.4586916e-07,0,0,1" Scale="1,1,1" ColorRGB="16777215" UseCustomLevelLayerColor="0" MinSpec="0" MatLayersMask="0" Prefab="Objects/Garden/wall_pillar.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" ExcludeFromNavigation="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" IgnoreTerrainLayerBlend="0" IgnoreDecalBlend="0" DisablePhysicsProxy="0" RndFlags="180060000408">
      <CollisionFiltering />
     </Object>
     <Object Type="Brush" Layer="Background" LayerGUID="7d506227-e756-8119-7382-34e373ded58a" Id="5ba461de-8f26-b392-3489-fac3790e508f" Name="wall_pillar-32" Parent="be030530-fb20-0dfb-e4a1-22514eaa17f2" Pos="-8.6163445,0.087547302,0.19772339" Rotate="2.4586916e-07,0,0,1" Scale="1,1,1" ColorRGB="16777215" UseCustomLevelLayerColor="0" MinSpec="0" MatLayersMask="0" Prefab="Objects/Garden/wall_pillar.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" ExcludeFromNavigation="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" IgnoreTerrainLayerBlend="0" IgnoreDecalBlend="0" DisablePhysicsProxy="0" RndFlags="180060000408">
      <CollisionFiltering />
     </Object>
     <Object Type="Brush" Layer="Background" LayerGUID="7d506227-e756-8119-7382-34e373ded58a" Id="79bd9589-11a3-01f0-0044-756ece0f8cca" Name="wall_solid_12m-33" Parent="be030530-fb20-0dfb-e4a1-22514eaa17f2" Pos="-8.9506035,-0.116745,-0.23619461" Rotate="0.70710695,0,0,0.70710659" Scale="1,1,1" ColorRGB="16777215" UseCustomLevelLayerColor="0" MinSpec="0" MatLayersMask="0" Prefab="Objects/Garden/wall_solid_12m.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" ExcludeFromNavigation="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" IgnoreTerrainLayerBlend="0" IgnoreDecalBlend="0" DisablePhysicsProxy="1" RndFlags="180060000408">
      <CollisionFiltering />
     </Object>
     <Object Type="Brush" Layer="Background" LayerGUID="7d506227-e756-8119-7382-34e373ded58a" Id="fcdb97af-dabc-3989-e56a-8a3fa6853ea5" Name="wall_pillar-33" Parent="be030530-fb20-0dfb-e4a1-22514eaa17f2" Pos="-21.229076,0.087554932,0.19772339" Rotate="2.4586916e-07,0,0,1" Scale="1,1,1" ColorRGB="16777215" UseCustomLevelLayerColor="0" MinSpec="0" MatLayersMask="0" Prefab="Objects/Garden/wall_pillar.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" ExcludeFromNavigation="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" IgnoreTerrainLayerBlend="0" IgnoreDecalBlend="0" DisablePhysicsProxy="1" RndFlags="180060000408">
      <CollisionFiltering />
     </Object>
     <Object Type="Brush" Layer="Background" LayerGUID="7d506227-e756-8119-7382-34e373ded58a" Id="b36600f0-9efe-4914-3c8d-814da2393acf" Name="wall_solid_12m-34" Parent="be030530-fb20-0dfb-e4a1-22514eaa17f2" Pos="-21.546623,-0.11674118,-0.23619461" Rotate="0.70710695,0,0,0.70710659" Scale="1,1,1" ColorRGB="16777215" UseCustomLevelLayerColor="0" MinSpec="0" MatLayersMask="0" Prefab="Objects/Garden/wall_solid_12m.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" ExcludeFromNavigation="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" IgnoreTerrainLayerBlend="0" IgnoreDecalBlend="0" DisablePhysicsProxy="1" RndFlags="180060000408">
      <CollisionFiltering />
     </Object>
     <Object Type="Brush" Layer="Background" LayerGUID="7d506227-e756-8119-7382-34e373ded58a" Id="6f41cc35-4587-3b19-35e3-d55b6074f53b" Name="wall_pillar-34" Parent="be030530-fb20-0dfb-e4a1-22514eaa17f2" Pos="-33.976738,0.1460228,0.19772339" Rotate="0.70710671,0,0,-0.70710683" Scale="1,1,1" ColorRGB="16777215" UseCustomLevelLayerColor="0" MinSpec="0" MatLayersMask="0" Prefab="Objects/Garden/wall_pillar.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" ExcludeFromNavigation="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" IgnoreTerrainLayerBlend="0" IgnoreDecalBlend="0" DisablePhysicsProxy="1" RndFlags="180060000408">
      <CollisionFiltering />
     </Object>
     <Object Type="Brush" Layer="Background" LayerGUID="7d506227-e756-8119-7382-34e373ded58a" Id="d2daab25-e813-37de-6524-6304368e5ea4" Name="wall_solid_12m-32" Parent="be030530-fb20-0dfb-e4a1-22514eaa17f2" Pos="3.7058182,-0.11675262,-0.23619461" Rotate="0.70710695,0,0,0.70710659" Scale="1,1,1" ColorRGB="16777215" UseCustomLevelLayerColor="0" MinSpec="0" MatLayersMask="0" Prefab="Objects/Garden/wall_solid_12m.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" ExcludeFromNavigation="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" IgnoreTerrainLayerBlend="0" IgnoreDecalBlend="0" DisablePhysicsProxy="0" RndFlags="180060000408">
      <CollisionFiltering />
     </Object>
    </Objects>
   </Object>
   <Object Type="Brush" Layer="Background" LayerGUID="7d506227-e756-8119-7382-34e373ded58a" Id="83eabf3e-5bc2-723d-9e40-12e60e5ff558" Name="rocks_group_09-34" Pos="114.37854,44.169735,38.898655" Rotate="-0.49999982,0,0,0.86602551" Scale="1.53,1.53,1.53" ColorRGB="16777215" UseCustomLevelLayerColor="0" MinSpec="0" MatLayersMask="0" Prefab="Objects/Garden/rocks_group_09.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" ExcludeFromNavigation="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" IgnoreTerrainLayerBlend="0" IgnoreDecalBlend="0" DisablePhysicsProxy="1" RndFlags="180060000408">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="Background" LayerGUID="7d506227-e756-8119-7382-34e373ded58a" Id="4188e5be-aa6d-c3d0-baee-3ef085abb031" Name="rocks_group_09-25" Pos="-54.525501,87.57312,42.004372" Rotate="0.81915206,0,0,0.57357639" Scale="1.53,1.53,1.53" ColorRGB="16777215" UseCustomLevelLayerColor="0" MinSpec="0" MatLayersMask="0" Prefab="Objects/Garden/rocks_group_09.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" ExcludeFromNavigation="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" IgnoreTerrainLayerBlend="0" IgnoreDecalBlend="0" DisablePhysicsProxy="1" RndFlags="180060020408">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="Background" LayerGUID="7d506227-e756-8119-7382-34e373ded58a" Id="b9a2987f-3742-baa5-88b0-ee723868f97b" Name="rocks_group_09-23" Pos="5.1106377,19.813383,41.975037" Rotate="0.73727733,0,0,-0.67559022" Scale="1.53,1.53,1.53" ColorRGB="16777215" UseCustomLevelLayerColor="0" MinSpec="0" MatLayersMask="0" Prefab="Objects/Garden/rocks_group_09.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" ExcludeFromNavigation="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" IgnoreTerrainLayerBlend="0" IgnoreDecalBlend="0" DisablePhysicsProxy="1" RndFlags="180060020408">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="Background" LayerGUID="7d506227-e756-8119-7382-34e373ded58a" Id="2e9cb311-e0b4-fd0d-1646-06e80572132d" Name="rocks_group_09-24" Pos="5.0265226,45.863937,43.553528" Rotate="0.73727733,0,0,-0.67559022" Scale="1.53,1.53,1.53" ColorRGB="16777215" UseCustomLevelLayerColor="0" MinSpec="0" MatLayersMask="0" Prefab="Objects/Garden/rocks_group_09.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" ExcludeFromNavigation="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" IgnoreTerrainLayerBlend="0" IgnoreDecalBlend="0" DisablePhysicsProxy="1" RndFlags="180060020408">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="Background" LayerGUID="7d506227-e756-8119-7382-34e373ded58a" Id="e04f1ec2-41ad-76d3-3c0f-209c516eb384" Name="rocks_group_06-10" Pos="-24.693542,-11.452206,39.233356" Rotate="0.92387944,0,0,-0.38268372" Scale="1,1,1" ColorRGB="16777215" UseCustomLevelLayerColor="0" MinSpec="0" MatLayersMask="0" Prefab="Objects/Garden/rocks_group_06.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" ExcludeFromNavigation="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" IgnoreTerrainLayerBlend="0" IgnoreDecalBlend="0" DisablePhysicsProxy="1" RndFlags="180060000408">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="Background" LayerGUID="7d506227-e756-8119-7382-34e373ded58a" Id="d71fd908-5e32-671e-24bc-dbb08819832a" Name="rocks_group_09-26" Pos="24.919634,10.406527,41.630562" Rotate="0.98480791,0,0,0.17364746" Scale="1.53,1.53,1.53" ColorRGB="16777215" UseCustomLevelLayerColor="0" MinSpec="0" MatLayersMask="0" Prefab="Objects/Garden/rocks_group_09.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" ExcludeFromNavigation="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" IgnoreTerrainLayerBlend="0" IgnoreDecalBlend="0" DisablePhysicsProxy="1" RndFlags="180060000408">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="Background" LayerGUID="7d506227-e756-8119-7382-34e373ded58a" Id="e1cab06f-4749-db31-9fa2-3e92d5d584d8" Name="rocks_group_09-27" Pos="18.824141,-0.96300316,45.360523" Rotate="0.98480791,0,0,0.17364746" Scale="1.53,1.53,1.53" ColorRGB="16777215" UseCustomLevelLayerColor="0" MinSpec="0" MatLayersMask="0" Prefab="Objects/Garden/rocks_group_09.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" ExcludeFromNavigation="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" IgnoreTerrainLayerBlend="0" IgnoreDecalBlend="0" DisablePhysicsProxy="1" RndFlags="180060000408">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="Background" LayerGUID="7d506227-e756-8119-7382-34e373ded58a" Id="1694d8de-36d0-aae6-7497-52ae6ce0ca61" Name="rocks_group_09-29" Pos="38.550453,-0.96300316,43.638477" Rotate="0.98480791,0,0,0.17364746" Scale="1.53,1.53,1.53" ColorRGB="16777215" UseCustomLevelLayerColor="0" MinSpec="0" MatLayersMask="0" Prefab="Objects/Garden/rocks_group_09.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" ExcludeFromNavigation="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" IgnoreTerrainLayerBlend="0" IgnoreDecalBlend="0" DisablePhysicsProxy="1" RndFlags="180060000408">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="Background" LayerGUID="7d506227-e756-8119-7382-34e373ded58a" Id="6b9a88be-dac3-0003-997c-5ef9870ade19" Name="rocks_group_10-2" Pos="62.795418,36.001396,39.415531" Rotate="0.86602491,0,0,-0.50000089" Scale="1,1,1" ColorRGB="16777215" UseCustomLevelLayerColor="0" MinSpec="0" MatLayersMask="0" Prefab="Objects/Garden/rocks_group_10.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" ExcludeFromNavigation="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" IgnoreTerrainLayerBlend="0" IgnoreDecalBlend="0" DisablePhysicsProxy="1" RndFlags="180060000408">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="Background" LayerGUID="7d506227-e756-8119-7382-34e373ded58a" Id="e068b31f-f423-60cc-4b73-8eb53928255f" Name="rocks_group_09-30" Pos="73.130028,-18.656757,38.898655" Rotate="0.21644077,0,0,0.97629577" Scale="1.53,1.53,1.53" ColorRGB="16777215" UseCustomLevelLayerColor="0" MinSpec="0" MatLayersMask="0" Prefab="Objects/Garden/rocks_group_09.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" ExcludeFromNavigation="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" IgnoreTerrainLayerBlend="0" IgnoreDecalBlend="0" DisablePhysicsProxy="1" RndFlags="180060000408">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="Background" LayerGUID="7d506227-e756-8119-7382-34e373ded58a" Id="411497fa-03bb-2342-ef28-46ee7c2a1d1f" Name="rocks_group_09-31" Pos="73.37854,-30.692642,38.898655" Rotate="0.21644077,0,0,0.97629577" Scale="1.53,1.53,1.53" ColorRGB="16777215" UseCustomLevelLayerColor="0" MinSpec="0" MatLayersMask="0" Prefab="Objects/Garden/rocks_group_09.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" ExcludeFromNavigation="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" IgnoreTerrainLayerBlend="0" IgnoreDecalBlend="0" DisablePhysicsProxy="1" RndFlags="180060000408">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="Background" LayerGUID="7d506227-e756-8119-7382-34e373ded58a" Id="7e9ee474-ce4d-1bdc-be42-431355270b39" Name="rocks_group_09-32" Pos="73.920998,-7.7104425,38.898655" Rotate="0.21644077,0,0,0.97629577" Scale="1.53,1.53,1.53" ColorRGB="16777215" UseCustomLevelLayerColor="0" MinSpec="0" MatLayersMask="0" Prefab="Objects/Garden/rocks_group_09.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" ExcludeFromNavigation="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" IgnoreTerrainLayerBlend="0" IgnoreDecalBlend="0" DisablePhysicsProxy="1" RndFlags="180060000408">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="Background" LayerGUID="7d506227-e756-8119-7382-34e373ded58a" Id="98081298-6275-ab41-e145-9d90a42061e3" Name="rocks_group_07-3" Pos="29.71199,17.438646,38.800308" Rotate="0.86602539,0,0,-0.50000006" Scale="1,1,1" ColorRGB="16777215" UseCustomLevelLayerColor="0" MinSpec="0" MatLayersMask="0" Prefab="Objects/Garden/rocks_group_07.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" ExcludeFromNavigation="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" IgnoreTerrainLayerBlend="0" IgnoreDecalBlend="0" DisablePhysicsProxy="1" RndFlags="180060000408">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="Background" LayerGUID="7d506227-e756-8119-7382-34e373ded58a" Id="0ffb9096-3ca9-6386-f8ef-de7c2880d3e9" Name="rocks_group_09-35" Pos="102.37854,-40.692642,40.898655" Rotate="-0.25881776,0,0,0.96592617" Scale="1.53,1.53,1.53" ColorRGB="16777215" UseCustomLevelLayerColor="0" MinSpec="0" MatLayersMask="0" Prefab="Objects/Garden/rocks_group_09.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" ExcludeFromNavigation="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" IgnoreTerrainLayerBlend="0" IgnoreDecalBlend="0" DisablePhysicsProxy="1" RndFlags="180060000408">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="Background" LayerGUID="7d506227-e756-8119-7382-34e373ded58a" Id="b502f018-3636-0a18-b622-37bbd9f33615" Name="rocks_group_09-39" Pos="117.37854,71.169731,41.898655" Rotate="-0.49999982,0,0,0.86602551" Scale="1.53,1.53,1.53" ColorRGB="16777215" UseCustomLevelLayerColor="0" MinSpec="0" MatLayersMask="0" Prefab="Objects/Garden/rocks_group_09.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" ExcludeFromNavigation="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" IgnoreTerrainLayerBlend="0" IgnoreDecalBlend="0" DisablePhysicsProxy="1" RndFlags="180060000408">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="Background" LayerGUID="7d506227-e756-8119-7382-34e373ded58a" Id="087df383-0412-5477-d652-1b08c41f1f6e" Name="rocks_group_09-40" Pos="7.0106745,18.877028,40.045441" Rotate="0.98480791,0,0,0.17364746" Scale="1.53,1.53,1.53" ColorRGB="16777215" UseCustomLevelLayerColor="0" MinSpec="0" MatLayersMask="0" Prefab="Objects/Garden/rocks_group_09.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" ExcludeFromNavigation="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" IgnoreTerrainLayerBlend="0" IgnoreDecalBlend="0" DisablePhysicsProxy="1" RndFlags="180060000408">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="Background" LayerGUID="7d506227-e756-8119-7382-34e373ded58a" Id="49440a9d-99c9-0743-121e-96c6da023b69" Name="building_part_001-1" Pos="101.53995,18.324478,35.393772" Rotate="0.70710659,0,0,0.70710695" Scale="1,1,1" ColorRGB="16777215" UseCustomLevelLayerColor="0" MinSpec="0" MatLayersMask="0" Prefab="Objects/Garden/building_part_001.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" ExcludeFromNavigation="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" IgnoreTerrainLayerBlend="0" IgnoreDecalBlend="0" DisablePhysicsProxy="0" RndFlags="180060000408">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="Background" LayerGUID="7d506227-e756-8119-7382-34e373ded58a" Id="b3551660-5b70-a021-e679-ed6840acbc00" Name="rocks_group_10-3" Pos="41.788277,44.210182,38.170929" Rotate="0.98480785,0,0,-0.17364781" Scale="1,1,1" ColorRGB="16777215" UseCustomLevelLayerColor="0" MinSpec="0" MatLayersMask="0" Prefab="Objects/Garden/rocks_group_10.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" ExcludeFromNavigation="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" IgnoreTerrainLayerBlend="0" IgnoreDecalBlend="0" DisablePhysicsProxy="1" RndFlags="180060000408">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="Background" LayerGUID="7d506227-e756-8119-7382-34e373ded58a" Id="5888ba56-de8a-51ce-4f77-e434f3ff8b5c" Name="rocks_group_10-4" Pos="-5.3993917,44.394802,37.133255" Rotate="0.98480785,0,0,-0.17364781" Scale="1,1,1" ColorRGB="16777215" UseCustomLevelLayerColor="0" MinSpec="0" MatLayersMask="0" Prefab="Objects/Garden/rocks_group_10.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" ExcludeFromNavigation="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" IgnoreTerrainLayerBlend="0" IgnoreDecalBlend="0" DisablePhysicsProxy="1" RndFlags="180060000408">
    <CollisionFiltering />
   </Object>
  </LayerObjects>
 </Layer>
</ObjectLayer>
