<ObjectLayer>
 <Layer Name="Main" FullName="Main" GUID="47b97a76-c429-b975-c1a1-464cf0ce1749" Hidden="0" Frozen="0" Expanded="0" Type="0" Exportable="1" ExportLayerPak="1" DefaultLoaded="0" HavePhysics="1" IsDefaultColor="1" Color="4671303" Timestamp="1578942638">
  <LayerObjects>
   <Object Type="Brush" Layer="Main" LayerGUID="47b97a76-c429-b975-c1a1-464cf0ce1749" Id="b9b71368-81dc-7c2d-6a37-8dee236cf461" Name="grass_patch_d-1" Pos="62.250099,32.929787,31.999756" Rotate="0.53729934,0,0,0.84339166" Scale="1,1,1" ColorRGB="16777215" UseCustomLevelLayerColor="0" MinSpec="0" MatLayersMask="0" Prefab="Objects/Garden/grass_patch_d.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" ExcludeFromNavigation="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" IgnoreTerrainLayerBlend="0" IgnoreDecalBlend="0" RndFlags="180060000408">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="Main" LayerGUID="47b97a76-c429-b975-c1a1-464cf0ce1749" Id="542d95b1-3501-caa2-d45f-47fb39250320" Name="bush_fern_a-2" Pos="68.95488,44.068798,32.759155" Rotate="1,0,0,0" Scale="1,1,1" ColorRGB="16777215" UseCustomLevelLayerColor="0" MinSpec="0" MatLayersMask="0" Prefab="Objects/Garden/bush_fern_a.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" ExcludeFromNavigation="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" IgnoreTerrainLayerBlend="0" IgnoreDecalBlend="0" RndFlags="180060000408">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="Main" LayerGUID="47b97a76-c429-b975-c1a1-464cf0ce1749" Id="87307a43-f62f-6fd1-61ff-42f333e4397b" Name="grass_patch_d-3" Pos="65.521576,40.528358,32.137657" Rotate="1,0,0,0" Scale="1,1,1" ColorRGB="16777215" UseCustomLevelLayerColor="0" MinSpec="0" MatLayersMask="0" Prefab="Objects/Garden/grass_patch_d.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" ExcludeFromNavigation="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" IgnoreTerrainLayerBlend="0" IgnoreDecalBlend="0" RndFlags="180060000408">
    <CollisionFiltering />
   </Object>
   <Object Type="Prefab" Layer="Main" LayerGUID="47b97a76-c429-b975-c1a1-464cf0ce1749" Id="d37b0760-d70d-5357-c009-cd3127512aaa" Name="fireplace_00-1" Pos="61,35,32.3531" Rotate="1,0,0,0" Scale="1,1,1" ColorRGB="56575" UseCustomLevelLayerColor="0" MinSpec="0" MatLayersMask="0" PrefabGUID="6c9b6d8e-133a-c224-e65c-a36b6b5695fa" PrefabName="prefabs/fireplace_00.fireplace_00"/>
   <Object Type="Brush" Layer="Main" LayerGUID="47b97a76-c429-b975-c1a1-464cf0ce1749" Id="cb67bbf6-308c-9b48-d424-970a6af2234f" Name="bush_fern_b-3" Pos="67.77018,40.650776,32.723747" Rotate="1,0,0,0" Scale="1,1,1" ColorRGB="16777215" UseCustomLevelLayerColor="0" MinSpec="0" MatLayersMask="0" Prefab="Objects/Garden/bush_fern_b.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" ExcludeFromNavigation="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" IgnoreTerrainLayerBlend="0" IgnoreDecalBlend="0" RndFlags="180060000408">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="Main" LayerGUID="47b97a76-c429-b975-c1a1-464cf0ce1749" Id="42298ef8-9774-7681-7bed-ec0bd485fde4" Name="grass_patch_d-7" Pos="68.070206,36.15736,32.746529" Rotate="1,0,0,0" Scale="1,1,1" ColorRGB="16777215" UseCustomLevelLayerColor="0" MinSpec="0" MatLayersMask="0" Prefab="Objects/Garden/grass_patch_d.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" ExcludeFromNavigation="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" IgnoreTerrainLayerBlend="0" IgnoreDecalBlend="0" RndFlags="180060000408">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="Main" LayerGUID="47b97a76-c429-b975-c1a1-464cf0ce1749" Id="98115025-cc5e-dbe8-a63a-bd2a8d9f650e" Name="grass_patch_c-2" Pos="63.867355,55.10516,31.999756" Rotate="0.70710635,0,0,-0.70710719" Scale="1,1,1" ColorRGB="16777215" UseCustomLevelLayerColor="0" MinSpec="0" MatLayersMask="0" Prefab="Objects/Garden/grass_patch_c.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" ExcludeFromNavigation="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" IgnoreTerrainLayerBlend="0" IgnoreDecalBlend="0" RndFlags="180060000408">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="Main" LayerGUID="47b97a76-c429-b975-c1a1-464cf0ce1749" Id="63b5cf37-33f1-f73f-e408-0167542c79d8" Name="grass_patch_c-3" Pos="63.763447,51.790642,31.999756" Rotate="0.70710635,0,0,-0.70710719" Scale="1,1,1" ColorRGB="16777215" UseCustomLevelLayerColor="0" MinSpec="0" MatLayersMask="0" Prefab="Objects/Garden/grass_patch_c.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" ExcludeFromNavigation="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" IgnoreTerrainLayerBlend="0" IgnoreDecalBlend="0" RndFlags="180060000408">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="Main" LayerGUID="47b97a76-c429-b975-c1a1-464cf0ce1749" Id="21e064d1-5452-b2fc-5c08-0d135ac5f8c1" Name="bush_fluffy-2" Pos="64.238556,35.544342,31.711937" Rotate="0.70710635,0,0,-0.70710719" Scale="1,1,1" ColorRGB="16777215" UseCustomLevelLayerColor="0" MinSpec="0" MatLayersMask="0" Prefab="Objects/Garden/bush_fluffy.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" ExcludeFromNavigation="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" IgnoreTerrainLayerBlend="0" IgnoreDecalBlend="0" RndFlags="180060000408">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="Main" LayerGUID="47b97a76-c429-b975-c1a1-464cf0ce1749" Id="c99aa745-361b-df6b-5af9-b278feb95c32" Name="bush_fluffy-3" Pos="64.238556,42.178421,31.711937" Rotate="-0.46174821,0,0,0.88701105" Scale="1,1,1" ColorRGB="16777215" UseCustomLevelLayerColor="0" MinSpec="0" MatLayersMask="0" Prefab="Objects/Garden/bush_fluffy.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" ExcludeFromNavigation="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" IgnoreTerrainLayerBlend="0" IgnoreDecalBlend="0" RndFlags="180060000408">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="Main" LayerGUID="47b97a76-c429-b975-c1a1-464cf0ce1749" Id="c7b7ea96-9195-c847-9d57-60bdff210b46" Name="bush_fluffy_small-2" Pos="66.334564,39.012772,31.808649" Rotate="1,0,0,0" Scale="1,1,1" ColorRGB="16777215" UseCustomLevelLayerColor="0" MinSpec="0" MatLayersMask="0" Prefab="Objects/Garden/bush_fluffy_small.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" ExcludeFromNavigation="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" IgnoreTerrainLayerBlend="0" IgnoreDecalBlend="0" RndFlags="180060000408">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="Main" LayerGUID="47b97a76-c429-b975-c1a1-464cf0ce1749" Id="774b5230-1049-b969-34e4-d09183e0a3e9" Name="grass_patch_d-2" Pos="63.658497,39.298843,31.999756" Rotate="1,0,0,0" Scale="1,1,1" ColorRGB="16777215" UseCustomLevelLayerColor="0" MinSpec="0" MatLayersMask="0" Prefab="Objects/Garden/grass_patch_d.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" ExcludeFromNavigation="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" IgnoreTerrainLayerBlend="0" IgnoreDecalBlend="0" RndFlags="180060000408">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="Main" LayerGUID="47b97a76-c429-b975-c1a1-464cf0ce1749" Id="b7287d2c-cbd4-2197-de34-8b50d3311a5c" Name="grass_patch_d-4" Pos="63.432774,37.65118,32.493649" Rotate="0.70710659,0,0,-0.70710695" Scale="1,1,1" ColorRGB="16777215" UseCustomLevelLayerColor="0" MinSpec="0" MatLayersMask="0" Prefab="Objects/Garden/grass_patch_d.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" ExcludeFromNavigation="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" IgnoreTerrainLayerBlend="0" IgnoreDecalBlend="0" RndFlags="180060000408">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="Main" LayerGUID="47b97a76-c429-b975-c1a1-464cf0ce1749" Id="84c4a6cf-c67b-50aa-e95d-8eb6ac516f3a" Name="grass_patch_c-4" Pos="63.763447,44.714642,31.999756" Rotate="0.70710635,0,0,-0.70710719" Scale="1,1,1" ColorRGB="16777215" UseCustomLevelLayerColor="0" MinSpec="0" MatLayersMask="0" Prefab="Objects/Garden/grass_patch_c.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" ExcludeFromNavigation="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" IgnoreTerrainLayerBlend="0" IgnoreDecalBlend="0" RndFlags="180060000408">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="Main" LayerGUID="47b97a76-c429-b975-c1a1-464cf0ce1749" Id="57abe14b-6a78-620a-ea5e-633634911862" Name="bush_fern_b-2" Pos="66.140823,48.620785,32.590572" Rotate="0.6755901,0,0,-0.73727745" Scale="1,1,1" ColorRGB="16777215" UseCustomLevelLayerColor="0" MinSpec="0" MatLayersMask="0" Prefab="Objects/Garden/bush_fern_b.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" ExcludeFromNavigation="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" IgnoreTerrainLayerBlend="0" IgnoreDecalBlend="0" RndFlags="180060000408">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="Main" LayerGUID="47b97a76-c429-b975-c1a1-464cf0ce1749" Id="6e520077-6479-ea24-cbac-0b29b2775df3" Name="grass_patch_d-5" Pos="67.013763,41.807278,32.600677" Rotate="1,0,0,0" Scale="1,1,1" ColorRGB="16777215" UseCustomLevelLayerColor="0" MinSpec="0" MatLayersMask="0" Prefab="Objects/Garden/grass_patch_d.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" ExcludeFromNavigation="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" IgnoreTerrainLayerBlend="0" IgnoreDecalBlend="0" RndFlags="180060000408">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="Main" LayerGUID="47b97a76-c429-b975-c1a1-464cf0ce1749" Id="ccaf2631-a9c7-7812-9284-9591fce58fa4" Name="grass_patch_d-6" Pos="67.399834,38.191799,32.63958" Rotate="1,0,0,0" Scale="1,1,1" ColorRGB="16777215" UseCustomLevelLayerColor="0" MinSpec="0" MatLayersMask="0" Prefab="Objects/Garden/grass_patch_d.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" ExcludeFromNavigation="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" IgnoreTerrainLayerBlend="0" IgnoreDecalBlend="0" RndFlags="180060000408">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="Main" LayerGUID="47b97a76-c429-b975-c1a1-464cf0ce1749" Id="d7d9d952-06c4-fa9c-194a-cdaaea07206f" Name="bush_fern_b-4" Pos="65.24379,46.10194,32.361553" Rotate="0.99144483,0,0,-0.13052645" Scale="1,1,1" ColorRGB="16777215" UseCustomLevelLayerColor="0" MinSpec="0" MatLayersMask="0" Prefab="Objects/Garden/bush_fern_b.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" ExcludeFromNavigation="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" IgnoreTerrainLayerBlend="0" IgnoreDecalBlend="0" RndFlags="180060000408">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="Main" LayerGUID="47b97a76-c429-b975-c1a1-464cf0ce1749" Id="0ff383b9-8f59-76f0-2065-da30c0ee7f98" Name="grass_patch_c-5" Pos="67.278366,55.10516,32.616089" Rotate="0.70710635,0,0,-0.70710719" Scale="1,1,1" ColorRGB="16777215" UseCustomLevelLayerColor="0" MinSpec="0" MatLayersMask="0" Prefab="Objects/Garden/grass_patch_c.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" ExcludeFromNavigation="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" IgnoreTerrainLayerBlend="0" IgnoreDecalBlend="0" RndFlags="180060000408">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="Main" LayerGUID="47b97a76-c429-b975-c1a1-464cf0ce1749" Id="5df2dd85-fbba-e94a-74d0-bda6631daafc" Name="grass_patch_c-6" Pos="68.206306,47.538754,32.664505" Rotate="-0.49999934,0,0,0.86602581" Scale="1,1,1" ColorRGB="16777215" UseCustomLevelLayerColor="0" MinSpec="0" MatLayersMask="0" Prefab="Objects/Garden/grass_patch_c.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" ExcludeFromNavigation="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" IgnoreTerrainLayerBlend="0" IgnoreDecalBlend="0" RndFlags="180060000408">
    <CollisionFiltering />
   </Object>
   <Object Type="Prefab" Layer="Main" LayerGUID="47b97a76-c429-b975-c1a1-464cf0ce1749" Id="0de02bf2-d216-2122-caef-cd10cf1ce865" Name="fireplace_00-2" Pos="61,27,32.3531" Rotate="1,0,0,0" Scale="1,1,1" ColorRGB="56575" UseCustomLevelLayerColor="0" MinSpec="0" MatLayersMask="0" PrefabGUID="6c9b6d8e-133a-c224-e65c-a36b6b5695fa" PrefabName="prefabs/fireplace_00.fireplace_00"/>
   <Object Type="Brush" Layer="Main" LayerGUID="47b97a76-c429-b975-c1a1-464cf0ce1749" Id="56a01b1e-ceda-2823-eae3-3eaf0c708a6a" Name="grass_patch_d-8" Pos="62.431721,28.776838,31.999756" Rotate="0.96592563,0,0,0.2588197" Scale="1,1,1" ColorRGB="16777215" UseCustomLevelLayerColor="0" MinSpec="0" MatLayersMask="0" Prefab="Objects/Garden/grass_patch_d.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" ExcludeFromNavigation="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" IgnoreTerrainLayerBlend="0" IgnoreDecalBlend="0" RndFlags="180060000408">
    <CollisionFiltering />
   </Object>
  </LayerObjects>
 </Layer>
</ObjectLayer>
