{
	"Version": 13,
	"Attributes": { "Attributes": [ ] },
	"Components": [
		{ "Component": {
			"Name": "Component",
			"Stats": [ ],
			"nodePos": { "x": -285.0, "y": -142.0 },
			"Features": [
				{ "RenderSprites": {
					"SortMode": "FrontToBack",
					"FacingMode": "Screen",
					"AspectRatio": 1.0,
					"SphericalProjection": 0.0,
					"SortBias": 0.0,
					"CameraOffset": 0.0,
					"Offset": { "x": 0.0, "y": 0.0 },
					"FlipU": false,
					"FlipV": false,
					"FillCost": 1.0} },
				{ "SpawnRate": {
					"Amount": { "value": 25.0 },
					"Delay": { "value": 0.0 },
					"Duration": { "value": "Infinity" },
					"Mode": "ParticlesPerSecond"} },
				{ "LifeTime": { "LifeTime": { "value": 1.0 }, "KillOnParentDeath": false } },
				{ "FieldSize": {
					"value": {
						"value": 0.3,
						"modifiers": [
							{ "Curve": {
								"Enabled": false,
								"Domain": "Age",
								"Owner": "Self",
								"DomainScale": 1.0,
								"DomainBias": 0.0,
								"Curve": "0,0.6504502,8,,-0.91166455;0.9975,0.32316023,1,-0.046831995"} }
						]
					}} },
				{ "MotionPhysics": {
					"gravity": { "value": 0.0 },
					"drag": { "value": 0.0 },
					"windMultiplier": 1.0,
					"AngularDragMultiplier": 0.0,
					"perParticleForceComputation": true,
					"UniformAcceleration": { "x": 0.0, "y": 0.0, "z": 0.0 },
					"UniformWind": { "x": 0.0, "y": 0.0, "z": 0.0 },
					"localEffectors": [
						{ "Gravity": {
							"Target": {
								"Source": "Target",
								"Offset": { "x": 0.0, "y": 0.0, "z": 0.8 }
							},
							"Type": "Spherical",
							"Acceleration": 0.1,
							"Decay": 10.0} }
					]} },
				{ "VelocityDirectional": {
					"Velocity": { "x": 0.0, "y": 0.0, "z": 1.5 },
					"Scale": { "value": 1.0 }} },
				{ "LocationSphere": {
					"Radius": { "value": 0.15 },
					"InnerFraction": 1.0,
					"Velocity": { "value": 0.0 },
					"AxisScale": { "x": 1.0, "y": 1.0, "z": 1.0 },
					"Distribution": "Random"} },
				{ "AppearanceMaterial": { "Material": "", "Texture": "Textures/Sprites/FireSpriteSheet.tif" } },
				{ "AppearanceTexture Tiling": {
					"TilesX": 6,
					"TilesY": 6,
					"TileCount": 35,
					"FirstTile": 0,
					"VariantMode": "Ordered",
					"Animation": {
						"FrameCount": 5,
						"FrameRate": 0.0,
						"CycleMode": "Once",
						"FrameBlending": true
					}} },
				{ "AnglesRotate2D": {
					"InitialAngle": 0.0,
					"RandomAngle": 180.0,
					"InitialSpin": 100.0,
					"RandomSpin": 20.0} },
				{ "AppearanceLighting": {
					"Diffuse": 1.0,
					"BackLight": 1.0,
					"Emissive": 100.0,
					"Curvature": 0.0,
					"EnvironmentLighting": true,
					"ReceiveShadows": false,
					"AffectedByFog": true,
					"VolumeFog": false} },
				{ "FieldColor": {
					"Color": {
						"Color": { "r": 255, "g": 255, "b": 255, "a": 255 },
						"Modifiers": [
							{ "ColorCurve": {
								"Domain": "Age",
								"Owner": "Self",
								"DomainScale": -1.0,
								"DomainBias": 1.0,
								"ColorCurve": [
									"0.0016666667,1,8,,-0.8713587;0.9985,0.061978012,1,-1.208465",
									"0.0021666666,0.8909393,8,,-2.0768316;0.99466664,0.058615863,1,-0.21433425",
									"0,0,8,,0.15561576;0.997,0.061977983,1,-0.04785368"
								]} }
						]
					}} },
				{ "FieldColor": {
					"Enabled": false,
					"Color": {
						"Color": { "r": 0, "g": 0, "b": 255, "a": 255 },
						"Modifiers": [
							{ "ColorCurve": {
								"Domain": "Age",
								"Owner": "Self",
								"DomainScale": 1.0,
								"DomainBias": 0.0,
								"ColorCurve": [
									"0.0026666666,1,8,,-0.7216322;1,0.24424663,1,-0.690867",
									"0,1,8,,-0.8343768;0.99466664,0.058615863,1,-1.0838885",
									"0,0,8,,0.48271054;0.9945,0.99999994,1,0.9771858"
								]} }
						]
					}} },
				{ "FieldOpacity": {
					"value": {
						"value": 1.0,
						"modifiers": [
							{ "Curve": {
								"Domain": "Age",
								"Owner": "Self",
								"DomainScale": 1.0,
								"DomainBias": 0.0,
								"Curve": "0.22966667,0.99607694,8,,0;0.8883333,0,1,0.036429882"} }
						]
					},
					"BlendMode": "Alpha",
					"Softness": 1.0,
					"AlphaScale": { "start": 0.0, "end": 1.0 },
					"ClipLow": { "start": 0.0, "end": 0.0 },
					"ClipRange": { "start": 1.0, "end": 1.0 }} }
			]} },
		{ "Component": {
			"Name": "Component01",
			"Stats": [ ],
			"nodePos": { "x": 114.0, "y": -111.0 },
			"Features": [
				{ "RenderSprites": {
					"SortMode": "None",
					"FacingMode": "Screen",
					"AspectRatio": 1.0,
					"SphericalProjection": 0.0,
					"SortBias": 0.0,
					"CameraOffset": 0.0,
					"Offset": { "x": 0.0, "y": 0.0 },
					"FlipU": false,
					"FlipV": false,
					"FillCost": 1.0} },
				{ "SpawnCount": {
					"Enabled": false,
					"Amount": { "value": 1.0 },
					"Delay": { "value": 0.0 },
					"Duration": { "value": 0.0 },
					"Restart": { "value": "Infinity" }} },
				{ "LifeImmortal": {
					"Enabled": false,
					"LifeTime": { "value": 1.0 },
					"KillOnParentDeath": false} },
				{ "SpawnRate": {
					"Amount": { "value": 20.0 },
					"Delay": { "value": 0.0 },
					"Duration": { "value": "Infinity" },
					"Mode": "ParticlesPerSecond"} },
				{ "LifeTime": { "LifeTime": { "value": 0.4 }, "KillOnParentDeath": false } },
				{ "FieldSize": {
					"value": {
						"value": 0.33,
						"modifiers": [
							{ "Curve": {
								"Domain": "Age",
								"Owner": "Self",
								"DomainScale": 1.0,
								"DomainBias": 0.0,
								"Curve": "0.281,1,8,,-0.017249465;0.99916667,0.08127184,1,-0.048891544"} }
						]
					}} },
				{ "MotionPhysics": {
					"gravity": { "value": 0.0 },
					"drag": { "value": 0.0 },
					"windMultiplier": 1.0,
					"AngularDragMultiplier": 0.0,
					"perParticleForceComputation": true,
					"UniformAcceleration": { "x": 0.0, "y": 0.0, "z": 0.0 },
					"UniformWind": { "x": 0.0, "y": 0.0, "z": 0.0 },
					"localEffectors": [ ]} },
				{ "AppearanceMaterial": { "Material": "", "Texture": "Textures/Sprites/fireGlow.tif" } },
				{ "FieldColor": { "Color": { "Color": { "r": 255, "g": 165, "b": 10, "a": 255 } } } },
				{ "AppearanceLighting": {
					"Diffuse": 1.0,
					"BackLight": 0.0,
					"Emissive": 0.7,
					"Curvature": 0.0,
					"EnvironmentLighting": true,
					"ReceiveShadows": false,
					"AffectedByFog": true,
					"VolumeFog": false} },
				{ "LocationSphere": {
					"Radius": { "value": 0.1 },
					"InnerFraction": 1.0,
					"Velocity": { "value": 0.0 },
					"AxisScale": { "x": 1.0, "y": 1.0, "z": 1.0 },
					"Distribution": "Random"} },
				{ "VelocityDirectional": {
					"Velocity": { "x": 0.0, "y": 0.0, "z": 1.0 },
					"Scale": { "value": 1.0 }} },
				{ "FieldOpacity": {
					"value": { "value": 0.52857 },
					"BlendMode": "Alpha",
					"Softness": 0.0,
					"AlphaScale": { "start": 0.0, "end": 1.0 },
					"ClipLow": { "start": 0.0, "end": 0.0 },
					"ClipRange": { "start": 1.0, "end": 1.0 }} }
			]} },
		{ "Component": {
			"Name": "audio",
			"Stats": [ ],
			"nodePos": { "x": 434.72223, "y": -62.5 },
			"Features": [
				{ "SpawnCount": {
					"Amount": { "value": 1.0 },
					"Delay": { "value": 0.0 },
					"Duration": { "value": 0.0 },
					"Restart": { "value": "Infinity" }} },
				{ "SpawnRate": {
					"Enabled": false,
					"Amount": { "value": 1.0 },
					"Delay": { "value": 0.0 },
					"Duration": { "value": "Infinity" },
					"Mode": "ParticlesPerSecond"} },
				{ "AudioTrigger": {
					"PlayTrigger": "Play_particle_fire_00",
					"StopTrigger": "do_nothing",
					"FollowParticle": true,
					"Occlusion": "Ignore"} },
				{ "AudioRtpc": { "Enabled": false, "Name": "", "Value": { "value": 1.0 } } },
				{ "LifeTime": { "LifeTime": { "value": "Infinity" } } },
				{ "FieldSize": { "value": { "value": 1.0 } } }
			]} }
	]
}